<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown-Menü</title>
  <style>
    /* Stil für das Dropdown-Menü */
    .dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

<!-- Dropdown-Menü HTML-Struktur -->
<div class="dropdown" onclick="toggleDropdown()">
  <button>Menü</button>
  <div class="dropdown-content">
    <a href="#">Option 1</a>
    <a href="#">Option 2</a>
    <a href="#">Option 3</a>
  </div>
</div>

<script>
  function toggleDropdown() {
    var dropdown = document.querySelector('.dropdown');
    dropdown.classList.toggle('active');
  }
</script>

</body>
</html>
